;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;;
;; Decompilation date: 2020-09-30 21:53:31
;; Architecture: x86
;;

;;
;; Code Segment
;;

; section: .init
; function: _init at 0x888 -- 0x89f
0x888:      48 83 ec 08               	sub rsp, 8
0x88c:      48 8b 05 55 07 20 00      	mov rax, qword ptr [rip + 0x200755]
0x893:      48 85 c0                  	test rax, rax
0x896:      74 02                     	je 0x89a <_init+0x12>
0x898:      ff d0                     	call rax <__gmon_start__>
0x89a:      48 83 c4 08               	add rsp, 8
0x89e:      c3                        	ret 
; section: .plt
; data inside code section at 0x8a0 -- 0x8b0
0x8a0:      ff 35 fa 06 20 00 ff 25  fc 06 20 00 0f 1f 40 00   |.5.. ..%.. ...@.|
; function: function_8b0 at 0x8b0 -- 0x8b6
0x8b0:      ff 25 fa 06 20 00         	jmp qword ptr [rip + 0x2006fa] <__cxa_atexit>
; data inside code section at 0x8b6 -- 0x8c0
0x8b6:      68 00 00 00 00 e9 e0 ff  ff ff                     |h.........      |
; function: function_8c0 at 0x8c0 -- 0x8c6
0x8c0:      ff 25 f2 06 20 00         	jmp qword ptr [rip + 0x2006f2] <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc>
; data inside code section at 0x8c6 -- 0x8d0
0x8c6:      68 01 00 00 00 e9 d0 ff  ff ff                     |h.........      |
; function: function_8d0 at 0x8d0 -- 0x8d6
0x8d0:      ff 25 ea 06 20 00         	jmp qword ptr [rip + 0x2006ea] <_ZNSt8ios_base4InitC1Ev>
; data inside code section at 0x8d6 -- 0x8e0
0x8d6:      68 02 00 00 00 e9 c0 ff  ff ff                     |h.........      |
; function: function_8e0 at 0x8e0 -- 0x8e6
0x8e0:      ff 25 e2 06 20 00         	jmp qword ptr [rip + 0x2006e2] <_ZNSolsEi>
; data inside code section at 0x8e6 -- 0x8f0
0x8e6:      68 03 00 00 00 e9 b0 ff  ff ff                     |h.........      |
; section: .plt.got
; function: function_8f0 at 0x8f0 -- 0x8f6
0x8f0:      ff 25 da 06 20 00         	jmp qword ptr [rip + 0x2006da] <__cxa_finalize>
; data inside code section at 0x8f6 -- 0x8f8
0x8f6:      66 90                                              |f.              |
; section: .text
; function: _start at 0x900 -- 0x92b
0x900:      31 ed                     	xor ebp, ebp
0x902:      49 89 d1                  	mov r9, rdx
0x905:      5e                        	pop rsi
0x906:      48 89 e2                  	mov rdx, rsp
0x909:      48 83 e4 f0               	and rsp, 0xfffffffffffffff0
0x90d:      50                        	push rax
0x90e:      54                        	push rsp
0x90f:      4c 8d 05 7a 02 00 00      	lea r8, [rip + 0x27a]
0x916:      48 8d 0d 03 02 00 00      	lea rcx, [rip + 0x203]
0x91d:      48 8d 3d e6 00 00 00      	lea rdi, [rip + 0xe6]
0x924:      ff 15 b6 06 20 00         	call qword ptr [rip + 0x2006b6] <__libc_start_main>
0x92a:      f4                        	hlt 
; data inside code section at 0x92b -- 0x930
0x92b:      0f 1f 44 00 00                                     |..D..           |
; function: deregister_tm_clones at 0x930 -- 0x962
0x930:      48 8d 3d d9 06 20 00      	lea rdi, [rip + 0x2006d9]
0x937:      55                        	push rbp
0x938:      48 8d 05 d1 06 20 00      	lea rax, [rip + 0x2006d1]
0x93f:      48 39 f8                  	cmp rax, rdi
0x942:      48 89 e5                  	mov rbp, rsp
0x945:      74 19                     	je 0x960 <deregister_tm_clones+0x30>
0x947:      48 8b 05 8a 06 20 00      	mov rax, qword ptr [rip + 0x20068a]
0x94e:      48 85 c0                  	test rax, rax
0x951:      74 0d                     	je 0x960 <deregister_tm_clones+0x30>
0x953:      5d                        	pop rbp
0x954:      ff e0                     	jmp rax <_ITM_deregisterTMCloneTable>
; data inside code section at 0x956 -- 0x960
0x956:      66 2e 0f 1f 84 00 00 00  00 00                     |f.........      |
0x960:      5d                        	pop rbp
0x961:      c3                        	ret 
; data inside code section at 0x962 -- 0x970
0x962:      0f 1f 40 00 66 2e 0f 1f  84 00 00 00 00 00         |..@.f.........  |
; function: register_tm_clones at 0x970 -- 0x9b2
0x970:      48 8d 3d 99 06 20 00      	lea rdi, [rip + 0x200699]
0x977:      48 8d 35 92 06 20 00      	lea rsi, [rip + 0x200692]
0x97e:      55                        	push rbp
0x97f:      48 29 fe                  	sub rsi, rdi
0x982:      48 89 e5                  	mov rbp, rsp
0x985:      48 c1 fe 03               	sar rsi, 3
0x989:      48 89 f0                  	mov rax, rsi
0x98c:      48 c1 e8 3f               	shr rax, 0x3f
0x990:      48 01 c6                  	add rsi, rax
0x993:      48 d1 fe                  	sar rsi, 1
0x996:      74 18                     	je 0x9b0 <register_tm_clones+0x40>
0x998:      48 8b 05 51 06 20 00      	mov rax, qword ptr [rip + 0x200651]
0x99f:      48 85 c0                  	test rax, rax
0x9a2:      74 0c                     	je 0x9b0 <register_tm_clones+0x40>
0x9a4:      5d                        	pop rbp
0x9a5:      ff e0                     	jmp rax <_ITM_registerTMCloneTable>
; data inside code section at 0x9a7 -- 0x9b0
0x9a7:      66 0f 1f 84 00 00 00 00  00                        |f........       |
0x9b0:      5d                        	pop rbp
0x9b1:      c3                        	ret 
; data inside code section at 0x9b2 -- 0x9c0
0x9b2:      0f 1f 40 00 66 2e 0f 1f  84 00 00 00 00 00         |..@.f.........  |
; function: __do_global_dtors_aux at 0x9c0 -- 0x9fa
0x9c0:      80 3d 69 07 20 00 00      	cmp byte ptr [rip + 0x200769], 0
0x9c7:      75 2f                     	jne 0x9f8 <__do_global_dtors_aux+0x38>
0x9c9:      48 83 3d ff 05 20 00 00   	cmp qword ptr [rip + 0x2005ff], 0
0x9d1:      55                        	push rbp
0x9d2:      48 89 e5                  	mov rbp, rsp
0x9d5:      74 0c                     	je 0x9e3 <__do_global_dtors_aux+0x23>
0x9d7:      48 8b 3d 2a 06 20 00      	mov rdi, qword ptr [rip + 0x20062a]
0x9de:      e8 0d ff ff ff            	call 0x8f0 <__cxa_finalize>
0x9e3:      e8 48 ff ff ff            	call 0x930 <deregister_tm_clones>
0x9e8:      c6 05 41 07 20 00 01      	mov byte ptr [rip + 0x200741], 1
0x9ef:      5d                        	pop rbp
0x9f0:      c3                        	ret 
; data inside code section at 0x9f1 -- 0x9f8
0x9f1:      0f 1f 80 00 00 00 00                               |.......         |
0x9f8:      f3 c3                     	ret 
; data inside code section at 0x9fa -- 0xa00
0x9fa:      66 0f 1f 44 00 00                                  |f..D..          |
; function: frame_dummy at 0xa00 -- 0xa0a
0xa00:      55                        	push rbp
0xa01:      48 89 e5                  	mov rbp, rsp
0xa04:      5d                        	pop rbp
0xa05:      e9 66 ff ff ff            	jmp 0x970 <register_tm_clones>
; function: main at 0xa0a -- 0xabf
0xa0a:      55                        	push rbp
0xa0b:      48 89 e5                  	mov rbp, rsp
0xa0e:      48 81 ec c0 00 00 00      	sub rsp, 0xc0
0xa15:      89 bd 4c ff ff ff         	mov dword ptr [rbp - 0xb4], edi
0xa1b:      48 89 b5 40 ff ff ff      	mov qword ptr [rbp - 0xc0], rsi
0xa22:      c7 45 fc 00 00 00 00      	mov dword ptr [rbp - 4], 0
0xa29:      83 7d fc 0e               	cmp dword ptr [rbp - 4], 0xe
0xa2d:      7f 12                     	jg 0xa41 <main+0x37>
0xa2f:      8b 45 fc                  	mov eax, dword ptr [rbp - 4]
0xa32:      48 98                     	cdqe 
0xa34:      8b 55 fc                  	mov edx, dword ptr [rbp - 4]
0xa37:      89 54 85 b0               	mov dword ptr [rbp + rax*4 - 0x50], edx
0xa3b:      83 45 fc 01               	add dword ptr [rbp - 4], 1
0xa3f:      eb e8                     	jmp 0xa29 <main+0x1f>
0xa41:      48 8b 45 b0               	mov rax, qword ptr [rbp - 0x50]
0xa45:      48 8b 55 b8               	mov rdx, qword ptr [rbp - 0x48]
0xa49:      48 89 45 90               	mov qword ptr [rbp - 0x70], rax
0xa4d:      48 89 55 98               	mov qword ptr [rbp - 0x68], rdx
0xa51:      48 8b 45 c0               	mov rax, qword ptr [rbp - 0x40]
0xa55:      48 8b 55 c8               	mov rdx, qword ptr [rbp - 0x38]
0xa59:      48 89 45 a0               	mov qword ptr [rbp - 0x60], rax
0xa5d:      48 89 55 a8               	mov qword ptr [rbp - 0x58], rdx
0xa61:      48 8b 45 d0               	mov rax, qword ptr [rbp - 0x30]
0xa65:      48 8b 55 d8               	mov rdx, qword ptr [rbp - 0x28]
0xa69:      48 89 45 b0               	mov qword ptr [rbp - 0x50], rax
0xa6d:      48 89 55 b8               	mov qword ptr [rbp - 0x48], rdx
0xa71:      48 8b 45 e0               	mov rax, qword ptr [rbp - 0x20]
0xa75:      48 89 45 c0               	mov qword ptr [rbp - 0x40], rax
0xa79:      8b 45 e8                  	mov eax, dword ptr [rbp - 0x18]
0xa7c:      89 45 c8                  	mov dword ptr [rbp - 0x38], eax
0xa7f:      c7 45 f8 00 00 00 00      	mov dword ptr [rbp - 8], 0
0xa86:      83 7d f8 0e               	cmp dword ptr [rbp - 8], 0xe
0xa8a:      7f 2c                     	jg 0xab8 <main+0xae>
0xa8c:      8b 45 f8                  	mov eax, dword ptr [rbp - 8]
0xa8f:      48 98                     	cdqe 
0xa91:      8b 44 85 90               	mov eax, dword ptr [rbp + rax*4 - 0x70]
0xa95:      89 c6                     	mov esi, eax
0xa97:      48 8d 3d 82 05 20 00      	lea rdi, [rip + 0x200582]
0xa9e:      e8 3d fe ff ff            	call 0x8e0 <_ZNSolsEi>
0xaa3:      48 8d 35 fb 00 00 00      	lea rsi, [rip + 0xfb]
0xaaa:      48 89 c7                  	mov rdi, rax
0xaad:      e8 0e fe ff ff            	call 0x8c0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc>
0xab2:      83 45 f8 01               	add dword ptr [rbp - 8], 1
0xab6:      eb ce                     	jmp 0xa86 <main+0x7c>
0xab8:      b8 00 00 00 00            	mov eax, 0
0xabd:      c9                        	leave 
0xabe:      c3                        	ret 
; function: _Z41__static_initialization_and_destruction_0ii at 0xabf -- 0xb08
0xabf:      55                        	push rbp
0xac0:      48 89 e5                  	mov rbp, rsp
0xac3:      48 83 ec 10               	sub rsp, 0x10
0xac7:      89 7d fc                  	mov dword ptr [rbp - 4], edi
0xaca:      89 75 f8                  	mov dword ptr [rbp - 8], esi
0xacd:      83 7d fc 01               	cmp dword ptr [rbp - 4], 1
0xad1:      75 32                     	jne 0xb05 <_Z41__static_initialization_and_destruction_0ii+0x46>
0xad3:      81 7d f8 ff ff 00 00      	cmp dword ptr [rbp - 8], 0xffff
0xada:      75 29                     	jne 0xb05 <_Z41__static_initialization_and_destruction_0ii+0x46>
0xadc:      48 8d 3d 4e 06 20 00      	lea rdi, [rip + 0x20064e]
0xae3:      e8 e8 fd ff ff            	call 0x8d0 <_ZNSt8ios_base4InitC1Ev>
0xae8:      48 8d 15 19 05 20 00      	lea rdx, [rip + 0x200519]
0xaef:      48 8d 35 3b 06 20 00      	lea rsi, [rip + 0x20063b]
0xaf6:      48 8b 05 fb 04 20 00      	mov rax, qword ptr [rip + 0x2004fb]
0xafd:      48 89 c7                  	mov rdi, rax
0xb00:      e8 ab fd ff ff            	call 0x8b0 <__cxa_atexit>
0xb05:      90                        	nop 
0xb06:      c9                        	leave 
0xb07:      c3                        	ret 
; function: _GLOBAL__sub_I_main at 0xb08 -- 0xb1d
0xb08:      55                        	push rbp
0xb09:      48 89 e5                  	mov rbp, rsp
0xb0c:      be ff ff 00 00            	mov esi, 0xffff
0xb11:      bf 01 00 00 00            	mov edi, 1
0xb16:      e8 a4 ff ff ff            	call 0xabf <_Z41__static_initialization_and_destruction_0ii>
0xb1b:      5d                        	pop rbp
0xb1c:      c3                        	ret 
; data inside code section at 0xb1d -- 0xb20
0xb1d:      0f 1f 00                                           |...             |
; function: __libc_csu_init at 0xb20 -- 0xb85
0xb20:      41 57                     	push r15
0xb22:      41 56                     	push r14
0xb24:      49 89 d7                  	mov r15, rdx
0xb27:      41 55                     	push r13
0xb29:      41 54                     	push r12
0xb2b:      4c 8d 25 4e 02 20 00      	lea r12, [rip + 0x20024e]
0xb32:      55                        	push rbp
0xb33:      48 8d 2d 56 02 20 00      	lea rbp, [rip + 0x200256]
0xb3a:      53                        	push rbx
0xb3b:      41 89 fd                  	mov r13d, edi
0xb3e:      49 89 f6                  	mov r14, rsi
0xb41:      4c 29 e5                  	sub rbp, r12
0xb44:      48 83 ec 08               	sub rsp, 8
0xb48:      48 c1 fd 03               	sar rbp, 3
0xb4c:      e8 37 fd ff ff            	call 0x888 <_init>
0xb51:      48 85 ed                  	test rbp, rbp
0xb54:      74 20                     	je 0xb76 <__libc_csu_init+0x56>
0xb56:      31 db                     	xor ebx, ebx
0xb58:      0f 1f 84 00 00 00 00 00   	nop dword ptr [rax + rax]
0xb60:      4c 89 fa                  	mov rdx, r15
0xb63:      4c 89 f6                  	mov rsi, r14
0xb66:      44 89 ef                  	mov edi, r13d
0xb69:      41 ff 14 dc               	call qword ptr [r12 + rbx*8]
0xb6d:      48 83 c3 01               	add rbx, 1
0xb71:      48 39 dd                  	cmp rbp, rbx
0xb74:      75 ea                     	jne 0xb60 <__libc_csu_init+0x40>
0xb76:      48 83 c4 08               	add rsp, 8
0xb7a:      5b                        	pop rbx
0xb7b:      5d                        	pop rbp
0xb7c:      41 5c                     	pop r12
0xb7e:      41 5d                     	pop r13
0xb80:      41 5e                     	pop r14
0xb82:      41 5f                     	pop r15
0xb84:      c3                        	ret 
; data inside code section at 0xb85 -- 0xb90
0xb85:      90 66 2e 0f 1f 84 00 00  00 00 00                  |.f.........     |
; function: __libc_csu_fini at 0xb90 -- 0xb92
0xb90:      f3 c3                     	ret 
; section: .fini
; function: _fini at 0xb94 -- 0xb9d
0xb94:      48 83 ec 08               	sub rsp, 8
0xb98:      48 83 c4 08               	add rsp, 8
0xb9c:      c3                        	ret 

;;
;; Data Segment
;;

; section: .interp
0x238:      2f 6c 69 62 36 34 2f 6c  64 2d 6c 69 6e 75 78 2d   |/lib64/ld-linux-|
0x248:      78 38 36 2d 36 34 2e 73  6f 2e 32 00 04            |x86-64.so.2..   |
; section: .gnu.hash
0x298:      03 00 00 00 0b 00 00 00  02 00 00 00 07 00 00 00   |................|
0x2a8:      90 10 90 08 00 21 15 09  08 04 04 0d 88 04 00 40   |.....!.........@|
0x2b8:      0b 00 00 00 0e 00 00 00  15 00 00 00 42 45 d5 ec   |............BE..|
0x2c8:      6a 09 43 d6 bb e3 92 7c  0c 3a 97 0b ac 4b e3 c0   |j.C....|.:...K..|
0x2d8:      6a 7f 9a 7c 32 62 db ed  b8 8d f1 0e d8 71 58 1c   |j..|2b.......qX.|
0x2e8:      db cd e3 9e ea d3 ef 0e  14 98 0c 43 0d 14 e2 9e   |...........C....|
0x2f8:      00                                                 |.               |
; section: .dynsym
0x2f8:      00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x308:      00 00 00 00 00 00 00 00  e8 00 00 00 22 00 00 00   |............"...|
0x318:      00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x328:      db 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |................|
0x338:      00 00 00 00 00 00 00 00  85 00 00 00 12 00 00 00   |................|
0x348:      00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x358:      6d 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |m...............|
0x368:      00 00 00 00 00 00 00 00  c7 00 00 00 12 00 00 00   |................|
0x378:      00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x388:      1f 00 00 00 20 00 00 00  00 00 00 00 00 00 00 00   |.... ...........|
0x398:      00 00 00 00 00 00 00 00  f7 00 00 00 12 00 00 00   |................|
0x3a8:      00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3b8:      10 00 00 00 20 00 00 00  00 00 00 00 00 00 00 00   |.... ...........|
0x3c8:      00 00 00 00 00 00 00 00  3b 00 00 00 20 00 00 00   |........;... ...|
0x3d8:      00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3e8:      55 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |U...............|
0x3f8:      00 00 00 00 00 00 00 00  09 01 00 00 10 00 17 00   |................|
0x408:      10 10 20 00 00 00 00 00  00 00 00 00 00 00 00 00   |.. .............|
0x418:      1f 01 00 00 10 00 17 00  00 10 20 00 00 00 00 00   |.......... .....|
0x428:      00 00 00 00 00 00 00 00  2c 01 00 00 10 00 18 00   |........,.......|
0x438:      38 11 20 00 00 00 00 00  00 00 00 00 00 00 00 00   |8. .............|
0x448:      21 01 00 00 20 00 17 00  00 10 20 00 00 00 00 00   |!... ..... .....|
0x458:      00 00 00 00 00 00 00 00  10 01 00 00 11 00 10 00   |................|
0x468:      a0 0b 00 00 00 00 00 00  04 00 00 00 00 00 00 00   |................|
0x478:      04 01 00 00 12 00 0e 00  0a 0a 00 00 00 00 00 00   |................|
0x488:      b5 00 00 00 00 00 00 00  25 01 00 00 12 00 0e 00   |........%.......|
0x498:      00 09 00 00 00 00 00 00  2b 00 00 00 00 00 00 00   |........+.......|
0x4a8:      47 01 00 00 12 00 0b 00  88 08 00 00 00 00 00 00   |G...............|
0x4b8:      00 00 00 00 00 00 00 00  31 01 00 00 10 00 18 00   |........1.......|
0x4c8:      10 10 20 00 00 00 00 00  00 00 00 00 00 00 00 00   |.. .............|
0x4d8:      3d 01 00 00 12 00 0e 00  20 0b 00 00 00 00 00 00   |=....... .......|
0x4e8:      65 00 00 00 00 00 00 00  57 01 00 00 12 00 0f 00   |e.......W.......|
0x4f8:      94 0b 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x508:      bd 00 00 00 11 00 18 00  20 10 20 00 00 00 00 00   |........ . .....|
0x518:      10 01 00 00 00 00 00 00  4d 01 00 00 12 00 0e 00   |........M.......|
0x528:      90 0b 00 00 00 00 00 00  02 00 00 00 00 00 00 00   |................|
0x538:      00                                                 |.               |
; section: .dynstr
0x538:      00 6c 69 62 73 74 64 63  2b 2b 2e 73 6f 2e 36 00   |.libstdc++.so.6.|
0x548:      5f 5f 67 6d 6f 6e 5f 73  74 61 72 74 5f 5f 00 5f   |__gmon_start__._|
0x558:      49 54 4d 5f 64 65 72 65  67 69 73 74 65 72 54 4d   |ITM_deregisterTM|
0x568:      43 6c 6f 6e 65 54 61 62  6c 65 00 5f 49 54 4d 5f   |CloneTable._ITM_|
0x578:      72 65 67 69 73 74 65 72  54 4d 43 6c 6f 6e 65 54   |registerTMCloneT|
0x588:      61 62 6c 65 00 5f 5a 4e  53 74 38 69 6f 73 5f 62   |able._ZNSt8ios_b|
0x598:      61 73 65 34 49 6e 69 74  44 31 45 76 00 5f 5a 4e   |ase4InitD1Ev._ZN|
0x5a8:      53 74 38 69 6f 73 5f 62  61 73 65 34 49 6e 69 74   |St8ios_base4Init|
0x5b8:      43 31 45 76 00 5f 5a 53  74 6c 73 49 53 74 31 31   |C1Ev._ZStlsISt11|
0x5c8:      63 68 61 72 5f 74 72 61  69 74 73 49 63 45 45 52   |char_traitsIcEER|
0x5d8:      53 74 31 33 62 61 73 69  63 5f 6f 73 74 72 65 61   |St13basic_ostrea|
0x5e8:      6d 49 63 54 5f 45 53 35  5f 50 4b 63 00 5f 5a 53   |mIcT_ES5_PKc._ZS|
0x5f8:      74 34 63 6f 75 74 00 5f  5a 4e 53 6f 6c 73 45 69   |t4cout._ZNSolsEi|
0x608:      00 6c 69 62 63 2e 73 6f  2e 36 00 5f 5f 63 78 61   |.libc.so.6.__cxa|
0x618:      5f 61 74 65 78 69 74 00  5f 5f 63 78 61 5f 66 69   |_atexit.__cxa_fi|
0x628:      6e 61 6c 69 7a 65 00 5f  5f 6c 69 62 63 5f 73 74   |nalize.__libc_st|
0x638:      61 72 74 5f 6d 61 69 6e  00 5f 65 64 61 74 61 00   |art_main._edata.|
0x648:      5f 49 4f 5f 73 74 64 69  6e 5f 75 73 65 64 00 5f   |_IO_stdin_used._|
0x658:      5f 64 61 74 61 5f 73 74  61 72 74 00 5f 65 6e 64   |_data_start._end|
0x668:      00 5f 5f 62 73 73 5f 73  74 61 72 74 00 5f 5f 6c   |.__bss_start.__l|
0x678:      69 62 63 5f 63 73 75 5f  69 6e 69 74 00 5f 5f 6c   |ibc_csu_init.__l|
0x688:      69 62 63 5f 63 73 75 5f  66 69 6e 69 00 47 4c 49   |ibc_csu_fini.GLI|
0x698:      42 43 58 58 5f 33 2e 34  00 47 4c 49 42 43 5f 32   |BCXX_3.4.GLIBC_2|
0x6a8:      2e 32 2e 35 00 ??                                  |.2.5.?          |
; section: .gnu.version
0x6ae:      00 00 02 00 02 00 03 00  03 00 03 00 00 00 02 00   |................|
0x6be:      00 00 00 00 03 00 01 00  01 00 01 00 01 00 01 00   |................|
0x6ce:      01 00 01 00 01 00 01 00  01 00 01 00 03 00 01 00   |................|
0x6de:      ??                                                 |?               |
; section: .gnu.version_r
0x6e0:      01 00 01 00 01 00 00 00  10 00 00 00 20 00 00 00   |............ ...|
0x6f0:      74 29 92 08 00 00 03 00  5d 01 00 00 00 00 00 00   |t)......].......|
0x700:      01 00 01 00 d1 00 00 00  10 00 00 00 00 00 00 00   |................|
0x710:      75 1a 69 09 00 00 02 00  69 01 00 00 00 00 00 00   |u.i.....i.......|
0x720:      80                                                 |.               |
; section: .rela.dyn
0x720:      80 0d 20 00 00 00 00 00  08 00 00 00 00 00 00 00   |.. .............|
0x730:      00 0a 00 00 00 00 00 00  88 0d 20 00 00 00 00 00   |.......... .....|
0x740:      08 00 00 00 00 00 00 00  08 0b 00 00 00 00 00 00   |................|
0x750:      90 0d 20 00 00 00 00 00  08 00 00 00 00 00 00 00   |.. .............|
0x760:      c0 09 00 00 00 00 00 00  08 10 20 00 00 00 00 00   |.......... .....|
0x770:      08 00 00 00 00 00 00 00  08 10 20 00 00 00 00 00   |.......... .....|
0x780:      d0 0f 20 00 00 00 00 00  06 00 00 00 01 00 00 00   |.. .............|
0x790:      00 00 00 00 00 00 00 00  d8 0f 20 00 00 00 00 00   |.......... .....|
0x7a0:      06 00 00 00 06 00 00 00  00 00 00 00 00 00 00 00   |................|
0x7b0:      e0 0f 20 00 00 00 00 00  06 00 00 00 07 00 00 00   |.. .............|
0x7c0:      00 00 00 00 00 00 00 00  e8 0f 20 00 00 00 00 00   |.......... .....|
0x7d0:      06 00 00 00 08 00 00 00  00 00 00 00 00 00 00 00   |................|
0x7e0:      f0 0f 20 00 00 00 00 00  06 00 00 00 09 00 00 00   |.. .............|
0x7f0:      00 00 00 00 00 00 00 00  f8 0f 20 00 00 00 00 00   |.......... .....|
0x800:      06 00 00 00 0a 00 00 00  00 00 00 00 00 00 00 00   |................|
0x810:      20 10 20 00 00 00 00 00  05 00 00 00 16 00 00 00   | . .............|
0x820:      00 00 00 00 00 00 00 00  b0                        |.........       |
; section: .rela.plt
0x828:      b0 0f 20 00 00 00 00 00  07 00 00 00 02 00 00 00   |.. .............|
0x838:      00 00 00 00 00 00 00 00  b8 0f 20 00 00 00 00 00   |.......... .....|
0x848:      07 00 00 00 03 00 00 00  00 00 00 00 00 00 00 00   |................|
0x858:      c0 0f 20 00 00 00 00 00  07 00 00 00 04 00 00 00   |.. .............|
0x868:      00 00 00 00 00 00 00 00  c8 0f 20 00 00 00 00 00   |.......... .....|
0x878:      07 00 00 00 05 00 00 00  00 00 00 00 00 00 00 00   |................|
0x888:      48                                                 |H               |
; section: .rodata
0xba0:      01 00 02 00 00 20 00 ??                            |..... .?        |
; section: .eh_frame_hdr
0xba8:      01 1b 03 3b 4c 00 00 00  08 00 00 00 f8 fc ff ff   |...;L...........|
0xbb8:      98 00 00 00 48 fd ff ff  c0 00 00 00 58 fd ff ff   |....H.......X...|
0xbc8:      68 00 00 00 62 fe ff ff  d8 00 00 00 17 ff ff ff   |h...b...........|
0xbd8:      f8 00 00 00 60 ff ff ff  18 01 00 00 78 ff ff ff   |....`.......x...|
0xbe8:      38 01 00 00 e8 ff ff ff  80 01 00 00 ??            |8...........?   |
; section: .eh_frame
0xbf8:      14 00 00 00 00 00 00 00  01 7a 52 00 01 78 10 01   |.........zR..x..|
0xc08:      1b 0c 07 08 90 01 07 10  14 00 00 00 1c 00 00 00   |................|
0xc18:      e8 fc ff ff 2b 00 00 00  00 00 00 00 00 00 00 00   |....+...........|
0xc28:      14 00 00 00 00 00 00 00  01 7a 52 00 01 78 10 01   |.........zR..x..|
0xc38:      1b 0c 07 08 90 01 00 00  24 00 00 00 1c 00 00 00   |........$.......|
0xc48:      58 fc ff ff 50 00 00 00  00 0e 10 46 0e 18 4a 0f   |X...P......F..J.|
0xc58:      0b 77 08 80 00 3f 1a 3b  2a 33 24 22 00 00 00 00   |.w...?.;*3$"....|
0xc68:      14 00 00 00 44 00 00 00  80 fc ff ff 08 00 00 00   |....D...........|
0xc78:      00 00 00 00 00 00 00 00  1c 00 00 00 5c 00 00 00   |............\...|
0xc88:      82 fd ff ff b5 00 00 00  00 41 0e 10 86 02 43 0d   |.........A....C.|
0xc98:      06 02 b0 0c 07 08 00 00  1c 00 00 00 7c 00 00 00   |............|...|
0xca8:      17 fe ff ff 49 00 00 00  00 41 0e 10 86 02 43 0d   |....I....A....C.|
0xcb8:      06 02 44 0c 07 08 00 00  1c 00 00 00 9c 00 00 00   |..D.............|
0xcc8:      40 fe ff ff 15 00 00 00  00 41 0e 10 86 02 43 0d   |@........A....C.|
0xcd8:      06 50 0c 07 08 00 00 00  44 00 00 00 bc 00 00 00   |.P......D.......|
0xce8:      38 fe ff ff 65 00 00 00  00 42 0e 10 8f 02 42 0e   |8...e....B....B.|
0xcf8:      18 8e 03 45 0e 20 8d 04  42 0e 28 8c 05 48 0e 30   |...E. ..B.(..H.0|
0xd08:      86 06 48 0e 38 83 07 4d  0e 40 72 0e 38 41 0e 30   |..H.8..M.@r.8A.0|
0xd18:      41 0e 28 42 0e 20 42 0e  18 42 0e 10 42 0e 08 00   |A.(B. B..B..B...|
0xd28:      10 00 00 00 04 01 00 00  60 fe ff ff 02 00 00 00   |........`.......|
0xd38:      00 00 00 00 00 00 00 00  ??                        |........?       |
; section: .init_array
0x200d80:   00 0a 00 00 00 00 00 00  08 0b 00 00 00 00 00 00   |................|
0x200d90:   c0                                                 |.               |
; section: .fini_array
0x200d90:   c0 09 00 00 00 00 00 00  01                        |.........       |
; section: .dynamic
0x200d98:   01 00 00 00 00 00 00 00  01 00 00 00 00 00 00 00   |................|
0x200da8:   01 00 00 00 00 00 00 00  d1 00 00 00 00 00 00 00   |................|
0x200db8:   0c 00 00 00 00 00 00 00  88 08 00 00 00 00 00 00   |................|
0x200dc8:   0d 00 00 00 00 00 00 00  94 0b 00 00 00 00 00 00   |................|
0x200dd8:   19 00 00 00 00 00 00 00  80 0d 20 00 00 00 00 00   |.......... .....|
0x200de8:   1b 00 00 00 00 00 00 00  10 00 00 00 00 00 00 00   |................|
0x200df8:   1a 00 00 00 00 00 00 00  90 0d 20 00 00 00 00 00   |.......... .....|
0x200e08:   1c 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x200e18:   f5 fe ff 6f 00 00 00 00  98 02 00 00 00 00 00 00   |...o............|
0x200e28:   05 00 00 00 00 00 00 00  38 05 00 00 00 00 00 00   |........8.......|
0x200e38:   06 00 00 00 00 00 00 00  f8 02 00 00 00 00 00 00   |................|
0x200e48:   0a 00 00 00 00 00 00 00  75 01 00 00 00 00 00 00   |........u.......|
0x200e58:   0b 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00   |................|
0x200e68:   15 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x200e78:   03 00 00 00 00 00 00 00  98 0f 20 00 00 00 00 00   |.......... .....|
0x200e88:   02 00 00 00 00 00 00 00  60 00 00 00 00 00 00 00   |........`.......|
0x200e98:   14 00 00 00 00 00 00 00  07 00 00 00 00 00 00 00   |................|
0x200ea8:   17 00 00 00 00 00 00 00  28 08 00 00 00 00 00 00   |........(.......|
0x200eb8:   07 00 00 00 00 00 00 00  20 07 00 00 00 00 00 00   |........ .......|
0x200ec8:   08 00 00 00 00 00 00 00  08 01 00 00 00 00 00 00   |................|
0x200ed8:   09 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00   |................|
0x200ee8:   1e 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x200ef8:   fb ff ff 6f 00 00 00 00  01 00 00 08 00 00 00 00   |...o............|
0x200f08:   fe ff ff 6f 00 00 00 00  e0 06 00 00 00 00 00 00   |...o............|
0x200f18:   ff ff ff 6f 00 00 00 00  02 00 00 00 00 00 00 00   |...o............|
0x200f28:   f0 ff ff 6f 00 00 00 00  ae 06 00 00 00 00 00 00   |...o............|
0x200f38:   f9 ff ff 6f 00 00 00 00  04 00 00 00 00 00 00 00   |...o............|
0x200f48:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x200f58:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x200f68:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x200f78:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x200f88:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x200f98:   98                                                 |.               |
; section: .got
0x200f98:   98 0d 20 00 00 00 00 00  00 00 00 00 00 00 00 00   |.. .............|
0x200fa8:   00 00 00 00 00 00 00 00  b6 08 00 00 00 00 00 00   |................|
0x200fb8:   c6 08 00 00 00 00 00 00  d6 08 00 00 00 00 00 00   |................|
0x200fc8:   e6 08 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x200fd8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x200fe8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x200ff8:   00 00 00 00 00 00 00 00  00                        |.........       |
; section: .data
0x201000:   00 00 00 00 00 00 00 00  08 10 20 00 00 00 00 00   |.......... .....|
0x201010:   ??                                                 |?               |
