;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;;
;; Decompilation date: 2020-09-30 19:20:34
;; Architecture: x86
;;

;;
;; Code Segment
;;

; section: .init
; function: _init at 0x720 -- 0x737
0x720:      48 83 ec 08                  	sub rsp, 8
0x724:      48 8b 05 bd 08 20 00         	mov rax, qword ptr [rip + 0x2008bd]
0x72b:      48 85 c0                     	test rax, rax
0x72e:      74 02                        	je 0x732 <_init+0x12>
0x730:      ff d0                        	call rax <__gmon_start__>
0x732:      48 83 c4 08                  	add rsp, 8
0x736:      c3                           	ret 
; section: .plt
; data inside code section at 0x740 -- 0x750
0x740:      ff 35 52 08 20 00 ff 25  54 08 20 00 0f 1f 40 00   |.5R. ..%T. ...@.|
; function: function_750 at 0x750 -- 0x756
0x750:      ff 25 52 08 20 00            	jmp qword ptr [rip + 0x200852] <__cxa_atexit>
; data inside code section at 0x756 -- 0x760
0x756:      68 00 00 00 00 e9 e0 ff  ff ff                     |h.........      |
; function: function_760 at 0x760 -- 0x766
0x760:      ff 25 4a 08 20 00            	jmp qword ptr [rip + 0x20084a] <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc>
; data inside code section at 0x766 -- 0x770
0x766:      68 01 00 00 00 e9 d0 ff  ff ff                     |h.........      |
; function: function_770 at 0x770 -- 0x776
0x770:      ff 25 42 08 20 00            	jmp qword ptr [rip + 0x200842] <__stack_chk_fail>
; data inside code section at 0x776 -- 0x780
0x776:      68 02 00 00 00 e9 c0 ff  ff ff                     |h.........      |
; function: function_780 at 0x780 -- 0x786
0x780:      ff 25 3a 08 20 00            	jmp qword ptr [rip + 0x20083a] <_ZNSt8ios_base4InitC1Ev>
; data inside code section at 0x786 -- 0x790
0x786:      68 03 00 00 00 e9 b0 ff  ff ff                     |h.........      |
; function: function_790 at 0x790 -- 0x796
0x790:      ff 25 32 08 20 00            	jmp qword ptr [rip + 0x200832] <_ZNSolsEi>
; data inside code section at 0x796 -- 0x7a0
0x796:      68 04 00 00 00 e9 a0 ff  ff ff                     |h.........      |
; section: .plt.got
; function: function_7a0 at 0x7a0 -- 0x7a6
0x7a0:      ff 25 2a 08 20 00            	jmp qword ptr [rip + 0x20082a] <__cxa_finalize>
; data inside code section at 0x7a6 -- 0x7a8
0x7a6:      66 90                                              |f.              |
; section: .text
; function: _start at 0x7b0 -- 0x7db
0x7b0:      31 ed                        	xor ebp, ebp
0x7b2:      49 89 d1                     	mov r9, rdx
0x7b5:      5e                           	pop rsi
0x7b6:      48 89 e2                     	mov rdx, rsp
0x7b9:      48 83 e4 f0                  	and rsp, 0xfffffffffffffff0
0x7bd:      50                           	push rax
0x7be:      54                           	push rsp
0x7bf:      4c 8d 05 9a 02 00 00         	lea r8, [rip + 0x29a]
0x7c6:      48 8d 0d 23 02 00 00         	lea rcx, [rip + 0x223]
0x7cd:      48 8d 3d e6 00 00 00         	lea rdi, [rip + 0xe6]
0x7d4:      ff 15 06 08 20 00            	call qword ptr [rip + 0x200806] <__libc_start_main>
0x7da:      f4                           	hlt 
; data inside code section at 0x7db -- 0x7e0
0x7db:      0f 1f 44 00 00                                     |..D..           |
; function: deregister_tm_clones at 0x7e0 -- 0x812
0x7e0:      48 8d 3d 29 08 20 00         	lea rdi, [rip + 0x200829]
0x7e7:      55                           	push rbp
0x7e8:      48 8d 05 21 08 20 00         	lea rax, [rip + 0x200821]
0x7ef:      48 39 f8                     	cmp rax, rdi
0x7f2:      48 89 e5                     	mov rbp, rsp
0x7f5:      74 19                        	je 0x810 <deregister_tm_clones+0x30>
0x7f7:      48 8b 05 da 07 20 00         	mov rax, qword ptr [rip + 0x2007da]
0x7fe:      48 85 c0                     	test rax, rax
0x801:      74 0d                        	je 0x810 <deregister_tm_clones+0x30>
0x803:      5d                           	pop rbp
0x804:      ff e0                        	jmp rax <_ITM_deregisterTMCloneTable>
; data inside code section at 0x806 -- 0x810
0x806:      66 2e 0f 1f 84 00 00 00  00 00                     |f.........      |
0x810:      5d                           	pop rbp
0x811:      c3                           	ret 
; data inside code section at 0x812 -- 0x820
0x812:      0f 1f 40 00 66 2e 0f 1f  84 00 00 00 00 00         |..@.f.........  |
; function: register_tm_clones at 0x820 -- 0x862
0x820:      48 8d 3d e9 07 20 00         	lea rdi, [rip + 0x2007e9]
0x827:      48 8d 35 e2 07 20 00         	lea rsi, [rip + 0x2007e2]
0x82e:      55                           	push rbp
0x82f:      48 29 fe                     	sub rsi, rdi
0x832:      48 89 e5                     	mov rbp, rsp
0x835:      48 c1 fe 03                  	sar rsi, 3
0x839:      48 89 f0                     	mov rax, rsi
0x83c:      48 c1 e8 3f                  	shr rax, 0x3f
0x840:      48 01 c6                     	add rsi, rax
0x843:      48 d1 fe                     	sar rsi, 1
0x846:      74 18                        	je 0x860 <register_tm_clones+0x40>
0x848:      48 8b 05 a1 07 20 00         	mov rax, qword ptr [rip + 0x2007a1]
0x84f:      48 85 c0                     	test rax, rax
0x852:      74 0c                        	je 0x860 <register_tm_clones+0x40>
0x854:      5d                           	pop rbp
0x855:      ff e0                        	jmp rax <_ITM_registerTMCloneTable>
; data inside code section at 0x857 -- 0x860
0x857:      66 0f 1f 84 00 00 00 00  00                        |f........       |
0x860:      5d                           	pop rbp
0x861:      c3                           	ret 
; data inside code section at 0x862 -- 0x870
0x862:      0f 1f 40 00 66 2e 0f 1f  84 00 00 00 00 00         |..@.f.........  |
; function: __do_global_dtors_aux at 0x870 -- 0x8aa
0x870:      80 3d b9 08 20 00 00         	cmp byte ptr [rip + 0x2008b9], 0
0x877:      75 2f                        	jne 0x8a8 <__do_global_dtors_aux+0x38>
0x879:      48 83 3d 4f 07 20 00 00      	cmp qword ptr [rip + 0x20074f], 0
0x881:      55                           	push rbp
0x882:      48 89 e5                     	mov rbp, rsp
0x885:      74 0c                        	je 0x893 <__do_global_dtors_aux+0x23>
0x887:      48 8b 3d 7a 07 20 00         	mov rdi, qword ptr [rip + 0x20077a]
0x88e:      e8 0d ff ff ff               	call 0x7a0 <__cxa_finalize>
0x893:      e8 48 ff ff ff               	call 0x7e0 <deregister_tm_clones>
0x898:      c6 05 91 08 20 00 01         	mov byte ptr [rip + 0x200891], 1
0x89f:      5d                           	pop rbp
0x8a0:      c3                           	ret 
; data inside code section at 0x8a1 -- 0x8a8
0x8a1:      0f 1f 80 00 00 00 00                               |.......         |
0x8a8:      f3 c3                        	ret 
; data inside code section at 0x8aa -- 0x8b0
0x8aa:      66 0f 1f 44 00 00                                  |f..D..          |
; function: frame_dummy at 0x8b0 -- 0x8ba
0x8b0:      55                           	push rbp
0x8b1:      48 89 e5                     	mov rbp, rsp
0x8b4:      5d                           	pop rbp
0x8b5:      e9 66 ff ff ff               	jmp 0x820 <register_tm_clones>
; function: main at 0x8ba -- 0x992
0x8ba:      55                           	push rbp
0x8bb:      48 89 e5                     	mov rbp, rsp
0x8be:      48 81 ec 90 00 00 00         	sub rsp, 0x90
0x8c5:      89 bd 7c ff ff ff            	mov dword ptr [rbp - 0x84], edi
0x8cb:      48 89 b5 70 ff ff ff         	mov qword ptr [rbp - 0x90], rsi
0x8d2:      64 48 8b 04 25 28 00 00 00   	mov rax, qword ptr fs:[0x28]
0x8db:      48 89 45 f8                  	mov qword ptr [rbp - 8], rax
0x8df:      31 c0                        	xor eax, eax
0x8e1:      c7 45 88 00 00 00 00         	mov dword ptr [rbp - 0x78], 0
0x8e8:      83 7d 88 0e                  	cmp dword ptr [rbp - 0x78], 0xe
0x8ec:      7f 12                        	jg 0x900 <main+0x46>
0x8ee:      8b 45 88                     	mov eax, dword ptr [rbp - 0x78]
0x8f1:      48 98                        	cdqe 
0x8f3:      8b 55 88                     	mov edx, dword ptr [rbp - 0x78]
0x8f6:      89 54 85 b0                  	mov dword ptr [rbp + rax*4 - 0x50], edx
0x8fa:      83 45 88 01                  	add dword ptr [rbp - 0x78], 1
0x8fe:      eb e8                        	jmp 0x8e8 <main+0x2e>
0x900:      48 8b 45 b0                  	mov rax, qword ptr [rbp - 0x50]
0x904:      48 8b 55 b8                  	mov rdx, qword ptr [rbp - 0x48]
0x908:      48 89 45 90                  	mov qword ptr [rbp - 0x70], rax
0x90c:      48 89 55 98                  	mov qword ptr [rbp - 0x68], rdx
0x910:      48 8b 45 c0                  	mov rax, qword ptr [rbp - 0x40]
0x914:      48 8b 55 c8                  	mov rdx, qword ptr [rbp - 0x38]
0x918:      48 89 45 a0                  	mov qword ptr [rbp - 0x60], rax
0x91c:      48 89 55 a8                  	mov qword ptr [rbp - 0x58], rdx
0x920:      48 8b 45 d0                  	mov rax, qword ptr [rbp - 0x30]
0x924:      48 8b 55 d8                  	mov rdx, qword ptr [rbp - 0x28]
0x928:      48 89 45 b0                  	mov qword ptr [rbp - 0x50], rax
0x92c:      48 89 55 b8                  	mov qword ptr [rbp - 0x48], rdx
0x930:      48 8b 45 e0                  	mov rax, qword ptr [rbp - 0x20]
0x934:      48 89 45 c0                  	mov qword ptr [rbp - 0x40], rax
0x938:      8b 45 e8                     	mov eax, dword ptr [rbp - 0x18]
0x93b:      89 45 c8                     	mov dword ptr [rbp - 0x38], eax
0x93e:      c7 45 8c 00 00 00 00         	mov dword ptr [rbp - 0x74], 0
0x945:      83 7d 8c 0e                  	cmp dword ptr [rbp - 0x74], 0xe
0x949:      7f 2c                        	jg 0x977 <main+0xbd>
0x94b:      8b 45 8c                     	mov eax, dword ptr [rbp - 0x74]
0x94e:      48 98                        	cdqe 
0x950:      8b 44 85 90                  	mov eax, dword ptr [rbp + rax*4 - 0x70]
0x954:      89 c6                        	mov esi, eax
0x956:      48 8d 3d c3 06 20 00         	lea rdi, [rip + 0x2006c3]
0x95d:      e8 2e fe ff ff               	call 0x790 <_ZNSolsEi>
0x962:      48 8d 35 0c 01 00 00         	lea rsi, [rip + 0x10c]
0x969:      48 89 c7                     	mov rdi, rax
0x96c:      e8 ef fd ff ff               	call 0x760 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc>
0x971:      83 45 8c 01                  	add dword ptr [rbp - 0x74], 1
0x975:      eb ce                        	jmp 0x945 <main+0x8b>
0x977:      b8 00 00 00 00               	mov eax, 0
0x97c:      48 8b 4d f8                  	mov rcx, qword ptr [rbp - 8]
0x980:      64 48 33 0c 25 28 00 00 00   	xor rcx, qword ptr fs:[0x28]
0x989:      74 05                        	je 0x990 <main+0xd6>
0x98b:      e8 e0 fd ff ff               	call 0x770 <__stack_chk_fail>
0x990:      c9                           	leave 
0x991:      c3                           	ret 
; function: _Z41__static_initialization_and_destruction_0ii at 0x992 -- 0x9db
0x992:      55                           	push rbp
0x993:      48 89 e5                     	mov rbp, rsp
0x996:      48 83 ec 10                  	sub rsp, 0x10
0x99a:      89 7d fc                     	mov dword ptr [rbp - 4], edi
0x99d:      89 75 f8                     	mov dword ptr [rbp - 8], esi
0x9a0:      83 7d fc 01                  	cmp dword ptr [rbp - 4], 1
0x9a4:      75 32                        	jne 0x9d8 <_Z41__static_initialization_and_destruction_0ii+0x46>
0x9a6:      81 7d f8 ff ff 00 00         	cmp dword ptr [rbp - 8], 0xffff
0x9ad:      75 29                        	jne 0x9d8 <_Z41__static_initialization_and_destruction_0ii+0x46>
0x9af:      48 8d 3d 7b 07 20 00         	lea rdi, [rip + 0x20077b]
0x9b6:      e8 c5 fd ff ff               	call 0x780 <_ZNSt8ios_base4InitC1Ev>
0x9bb:      48 8d 15 46 06 20 00         	lea rdx, [rip + 0x200646]
0x9c2:      48 8d 35 68 07 20 00         	lea rsi, [rip + 0x200768]
0x9c9:      48 8b 05 28 06 20 00         	mov rax, qword ptr [rip + 0x200628]
0x9d0:      48 89 c7                     	mov rdi, rax
0x9d3:      e8 78 fd ff ff               	call 0x750 <__cxa_atexit>
0x9d8:      90                           	nop 
0x9d9:      c9                           	leave 
0x9da:      c3                           	ret 
; function: _GLOBAL__sub_I_main at 0x9db -- 0x9f0
0x9db:      55                           	push rbp
0x9dc:      48 89 e5                     	mov rbp, rsp
0x9df:      be ff ff 00 00               	mov esi, 0xffff
0x9e4:      bf 01 00 00 00               	mov edi, 1
0x9e9:      e8 a4 ff ff ff               	call 0x992 <_Z41__static_initialization_and_destruction_0ii>
0x9ee:      5d                           	pop rbp
0x9ef:      c3                           	ret 
; function: __libc_csu_init at 0x9f0 -- 0xa55
0x9f0:      41 57                        	push r15
0x9f2:      41 56                        	push r14
0x9f4:      49 89 d7                     	mov r15, rdx
0x9f7:      41 55                        	push r13
0x9f9:      41 54                        	push r12
0x9fb:      4c 8d 25 76 03 20 00         	lea r12, [rip + 0x200376]
0xa02:      55                           	push rbp
0xa03:      48 8d 2d 7e 03 20 00         	lea rbp, [rip + 0x20037e]
0xa0a:      53                           	push rbx
0xa0b:      41 89 fd                     	mov r13d, edi
0xa0e:      49 89 f6                     	mov r14, rsi
0xa11:      4c 29 e5                     	sub rbp, r12
0xa14:      48 83 ec 08                  	sub rsp, 8
0xa18:      48 c1 fd 03                  	sar rbp, 3
0xa1c:      e8 ff fc ff ff               	call 0x720 <_init>
0xa21:      48 85 ed                     	test rbp, rbp
0xa24:      74 20                        	je 0xa46 <__libc_csu_init+0x56>
0xa26:      31 db                        	xor ebx, ebx
0xa28:      0f 1f 84 00 00 00 00 00      	nop dword ptr [rax + rax]
0xa30:      4c 89 fa                     	mov rdx, r15
0xa33:      4c 89 f6                     	mov rsi, r14
0xa36:      44 89 ef                     	mov edi, r13d
0xa39:      41 ff 14 dc                  	call qword ptr [r12 + rbx*8]
0xa3d:      48 83 c3 01                  	add rbx, 1
0xa41:      48 39 dd                     	cmp rbp, rbx
0xa44:      75 ea                        	jne 0xa30 <__libc_csu_init+0x40>
0xa46:      48 83 c4 08                  	add rsp, 8
0xa4a:      5b                           	pop rbx
0xa4b:      5d                           	pop rbp
0xa4c:      41 5c                        	pop r12
0xa4e:      41 5d                        	pop r13
0xa50:      41 5e                        	pop r14
0xa52:      41 5f                        	pop r15
0xa54:      c3                           	ret 
; data inside code section at 0xa55 -- 0xa60
0xa55:      90 66 2e 0f 1f 84 00 00  00 00 00                  |.f.........     |
; function: __libc_csu_fini at 0xa60 -- 0xa62
0xa60:      f3 c3                        	ret 
; section: .fini
; function: _fini at 0xa64 -- 0xa6d
0xa64:      48 83 ec 08                  	sub rsp, 8
0xa68:      48 83 c4 08                  	add rsp, 8
0xa6c:      c3                           	ret 

;;
;; Data Segment
;;

; section: .interp
0x238:      2f 6c 69 62 36 34 2f 6c  64 2d 6c 69 6e 75 78 2d   |/lib64/ld-linux-|
0x248:      78 38 36 2d 36 34 2e 73  6f 2e 32 00 04            |x86-64.so.2..   |
; section: .gnu.hash
0x298:      02 00 00 00 0c 00 00 00  01 00 00 00 06 00 00 00   |................|
0x2a8:      00 00 10 00 01 00 00 00  0c 00 00 00 00 00 00 00   |................|
0x2b8:      15 98 0c 43 ??                                     |...C?           |
; section: .dynsym
0x2c0:      00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x2d0:      00 00 00 00 00 00 00 00  f9 00 00 00 22 00 00 00   |............"...|
0x2e0:      00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x2f0:      ec 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |................|
0x300:      00 00 00 00 00 00 00 00  85 00 00 00 12 00 00 00   |................|
0x310:      00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x320:      db 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |................|
0x330:      00 00 00 00 00 00 00 00  6d 00 00 00 12 00 00 00   |........m.......|
0x340:      00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x350:      c7 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |................|
0x360:      00 00 00 00 00 00 00 00  1f 00 00 00 20 00 00 00   |............ ...|
0x370:      00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x380:      08 01 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |................|
0x390:      00 00 00 00 00 00 00 00  10 00 00 00 20 00 00 00   |............ ...|
0x3a0:      00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3b0:      3b 00 00 00 20 00 00 00  00 00 00 00 00 00 00 00   |;... ...........|
0x3c0:      00 00 00 00 00 00 00 00  55 00 00 00 12 00 00 00   |........U.......|
0x3d0:      00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3e0:      bd 00 00 00 11 00 18 00  20 10 20 00 00 00 00 00   |........ . .....|
0x3f0:      10 01 00 00 00 00 00 00  00                        |.........       |
; section: .dynstr
0x3f8:      00 6c 69 62 73 74 64 63  2b 2b 2e 73 6f 2e 36 00   |.libstdc++.so.6.|
0x408:      5f 5f 67 6d 6f 6e 5f 73  74 61 72 74 5f 5f 00 5f   |__gmon_start__._|
0x418:      49 54 4d 5f 64 65 72 65  67 69 73 74 65 72 54 4d   |ITM_deregisterTM|
0x428:      43 6c 6f 6e 65 54 61 62  6c 65 00 5f 49 54 4d 5f   |CloneTable._ITM_|
0x438:      72 65 67 69 73 74 65 72  54 4d 43 6c 6f 6e 65 54   |registerTMCloneT|
0x448:      61 62 6c 65 00 5f 5a 4e  53 74 38 69 6f 73 5f 62   |able._ZNSt8ios_b|
0x458:      61 73 65 34 49 6e 69 74  44 31 45 76 00 5f 5a 4e   |ase4InitD1Ev._ZN|
0x468:      53 74 38 69 6f 73 5f 62  61 73 65 34 49 6e 69 74   |St8ios_base4Init|
0x478:      43 31 45 76 00 5f 5a 53  74 6c 73 49 53 74 31 31   |C1Ev._ZStlsISt11|
0x488:      63 68 61 72 5f 74 72 61  69 74 73 49 63 45 45 52   |char_traitsIcEER|
0x498:      53 74 31 33 62 61 73 69  63 5f 6f 73 74 72 65 61   |St13basic_ostrea|
0x4a8:      6d 49 63 54 5f 45 53 35  5f 50 4b 63 00 5f 5a 53   |mIcT_ES5_PKc._ZS|
0x4b8:      74 34 63 6f 75 74 00 5f  5a 4e 53 6f 6c 73 45 69   |t4cout._ZNSolsEi|
0x4c8:      00 6c 69 62 63 2e 73 6f  2e 36 00 5f 5f 73 74 61   |.libc.so.6.__sta|
0x4d8:      63 6b 5f 63 68 6b 5f 66  61 69 6c 00 5f 5f 63 78   |ck_chk_fail.__cx|
0x4e8:      61 5f 61 74 65 78 69 74  00 5f 5f 63 78 61 5f 66   |a_atexit.__cxa_f|
0x4f8:      69 6e 61 6c 69 7a 65 00  5f 5f 6c 69 62 63 5f 73   |inalize.__libc_s|
0x508:      74 61 72 74 5f 6d 61 69  6e 00 47 4c 49 42 43 58   |tart_main.GLIBCX|
0x518:      58 5f 33 2e 34 00 47 4c  49 42 43 5f 32 2e 34 00   |X_3.4.GLIBC_2.4.|
0x528:      47 4c 49 42 43 5f 32 2e  32 2e 35 00 00            |GLIBC_2.2.5..   |
; section: .gnu.version
0x534:      00 00 02 00 02 00 03 00  04 00 03 00 03 00 00 00   |................|
0x544:      02 00 00 00 00 00 03 00  03 00 ??                  |..........?     |
; section: .gnu.version_r
0x550:      01 00 01 00 01 00 00 00  10 00 00 00 20 00 00 00   |............ ...|
0x560:      74 29 92 08 00 00 03 00  1a 01 00 00 00 00 00 00   |t)..............|
0x570:      01 00 02 00 d1 00 00 00  10 00 00 00 00 00 00 00   |................|
0x580:      14 69 69 0d 00 00 04 00  26 01 00 00 10 00 00 00   |.ii.....&.......|
0x590:      75 1a 69 09 00 00 02 00  30 01 00 00 00 00 00 00   |u.i.....0.......|
0x5a0:      78                                                 |x               |
; section: .rela.dyn
0x5a0:      78 0d 20 00 00 00 00 00  08 00 00 00 00 00 00 00   |x. .............|
0x5b0:      b0 08 00 00 00 00 00 00  80 0d 20 00 00 00 00 00   |.......... .....|
0x5c0:      08 00 00 00 00 00 00 00  db 09 00 00 00 00 00 00   |................|
0x5d0:      88 0d 20 00 00 00 00 00  08 00 00 00 00 00 00 00   |.. .............|
0x5e0:      70 08 00 00 00 00 00 00  08 10 20 00 00 00 00 00   |p......... .....|
0x5f0:      08 00 00 00 00 00 00 00  08 10 20 00 00 00 00 00   |.......... .....|
0x600:      d0 0f 20 00 00 00 00 00  06 00 00 00 01 00 00 00   |.. .............|
0x610:      00 00 00 00 00 00 00 00  d8 0f 20 00 00 00 00 00   |.......... .....|
0x620:      06 00 00 00 07 00 00 00  00 00 00 00 00 00 00 00   |................|
0x630:      e0 0f 20 00 00 00 00 00  06 00 00 00 08 00 00 00   |.. .............|
0x640:      00 00 00 00 00 00 00 00  e8 0f 20 00 00 00 00 00   |.......... .....|
0x650:      06 00 00 00 09 00 00 00  00 00 00 00 00 00 00 00   |................|
0x660:      f0 0f 20 00 00 00 00 00  06 00 00 00 0a 00 00 00   |.. .............|
0x670:      00 00 00 00 00 00 00 00  f8 0f 20 00 00 00 00 00   |.......... .....|
0x680:      06 00 00 00 0b 00 00 00  00 00 00 00 00 00 00 00   |................|
0x690:      20 10 20 00 00 00 00 00  05 00 00 00 0c 00 00 00   | . .............|
0x6a0:      00 00 00 00 00 00 00 00  a8                        |.........       |
; section: .rela.plt
0x6a8:      a8 0f 20 00 00 00 00 00  07 00 00 00 02 00 00 00   |.. .............|
0x6b8:      00 00 00 00 00 00 00 00  b0 0f 20 00 00 00 00 00   |.......... .....|
0x6c8:      07 00 00 00 03 00 00 00  00 00 00 00 00 00 00 00   |................|
0x6d8:      b8 0f 20 00 00 00 00 00  07 00 00 00 04 00 00 00   |.. .............|
0x6e8:      00 00 00 00 00 00 00 00  c0 0f 20 00 00 00 00 00   |.......... .....|
0x6f8:      07 00 00 00 05 00 00 00  00 00 00 00 00 00 00 00   |................|
0x708:      c8 0f 20 00 00 00 00 00  07 00 00 00 06 00 00 00   |.. .............|
0x718:      00 00 00 00 00 00 00 00  48                        |........H       |
; section: .rodata
0xa70:      01 00 02 00 00 20 00 ??                            |..... .?        |
; section: .eh_frame_hdr
0xa78:      01 1b 03 3b 4c 00 00 00  08 00 00 00 c8 fc ff ff   |...;L...........|
0xa88:      98 00 00 00 28 fd ff ff  c0 00 00 00 38 fd ff ff   |....(.......8...|
0xa98:      68 00 00 00 42 fe ff ff  d8 00 00 00 1a ff ff ff   |h...B...........|
0xaa8:      f8 00 00 00 63 ff ff ff  18 01 00 00 78 ff ff ff   |....c.......x...|
0xab8:      38 01 00 00 e8 ff ff ff  80 01 00 00 ??            |8...........?   |
; section: .eh_frame
0xac8:      14 00 00 00 00 00 00 00  01 7a 52 00 01 78 10 01   |.........zR..x..|
0xad8:      1b 0c 07 08 90 01 07 10  14 00 00 00 1c 00 00 00   |................|
0xae8:      c8 fc ff ff 2b 00 00 00  00 00 00 00 00 00 00 00   |....+...........|
0xaf8:      14 00 00 00 00 00 00 00  01 7a 52 00 01 78 10 01   |.........zR..x..|
0xb08:      1b 0c 07 08 90 01 00 00  24 00 00 00 1c 00 00 00   |........$.......|
0xb18:      28 fc ff ff 60 00 00 00  00 0e 10 46 0e 18 4a 0f   |(...`......F..J.|
0xb28:      0b 77 08 80 00 3f 1a 3b  2a 33 24 22 00 00 00 00   |.w...?.;*3$"....|
0xb38:      14 00 00 00 44 00 00 00  60 fc ff ff 08 00 00 00   |....D...`.......|
0xb48:      00 00 00 00 00 00 00 00  1c 00 00 00 5c 00 00 00   |............\...|
0xb58:      62 fd ff ff d8 00 00 00  00 41 0e 10 86 02 43 0d   |b........A....C.|
0xb68:      06 02 d3 0c 07 08 00 00  1c 00 00 00 7c 00 00 00   |............|...|
0xb78:      1a fe ff ff 49 00 00 00  00 41 0e 10 86 02 43 0d   |....I....A....C.|
0xb88:      06 02 44 0c 07 08 00 00  1c 00 00 00 9c 00 00 00   |..D.............|
0xb98:      43 fe ff ff 15 00 00 00  00 41 0e 10 86 02 43 0d   |C........A....C.|
0xba8:      06 50 0c 07 08 00 00 00  44 00 00 00 bc 00 00 00   |.P......D.......|
0xbb8:      38 fe ff ff 65 00 00 00  00 42 0e 10 8f 02 42 0e   |8...e....B....B.|
0xbc8:      18 8e 03 45 0e 20 8d 04  42 0e 28 8c 05 48 0e 30   |...E. ..B.(..H.0|
0xbd8:      86 06 48 0e 38 83 07 4d  0e 40 72 0e 38 41 0e 30   |..H.8..M.@r.8A.0|
0xbe8:      41 0e 28 42 0e 20 42 0e  18 42 0e 10 42 0e 08 00   |A.(B. B..B..B...|
0xbf8:      10 00 00 00 04 01 00 00  60 fe ff ff 02 00 00 00   |........`.......|
0xc08:      00 00 00 00 00 00 00 00  ??                        |........?       |
; section: .init_array
0x200d78:   b0 08 00 00 00 00 00 00  db 09 00 00 00 00 00 00   |................|
0x200d88:   70                                                 |p               |
; section: .fini_array
0x200d88:   70 08 00 00 00 00 00 00  01                        |p........       |
; section: .dynamic
0x200d90:   01 00 00 00 00 00 00 00  01 00 00 00 00 00 00 00   |................|
0x200da0:   01 00 00 00 00 00 00 00  d1 00 00 00 00 00 00 00   |................|
0x200db0:   0c 00 00 00 00 00 00 00  20 07 00 00 00 00 00 00   |........ .......|
0x200dc0:   0d 00 00 00 00 00 00 00  64 0a 00 00 00 00 00 00   |........d.......|
0x200dd0:   19 00 00 00 00 00 00 00  78 0d 20 00 00 00 00 00   |........x. .....|
0x200de0:   1b 00 00 00 00 00 00 00  10 00 00 00 00 00 00 00   |................|
0x200df0:   1a 00 00 00 00 00 00 00  88 0d 20 00 00 00 00 00   |.......... .....|
0x200e00:   1c 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x200e10:   f5 fe ff 6f 00 00 00 00  98 02 00 00 00 00 00 00   |...o............|
0x200e20:   05 00 00 00 00 00 00 00  f8 03 00 00 00 00 00 00   |................|
0x200e30:   06 00 00 00 00 00 00 00  c0 02 00 00 00 00 00 00   |................|
0x200e40:   0a 00 00 00 00 00 00 00  3c 01 00 00 00 00 00 00   |........<.......|
0x200e50:   0b 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00   |................|
0x200e60:   15 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x200e70:   03 00 00 00 00 00 00 00  90 0f 20 00 00 00 00 00   |.......... .....|
0x200e80:   02 00 00 00 00 00 00 00  78 00 00 00 00 00 00 00   |........x.......|
0x200e90:   14 00 00 00 00 00 00 00  07 00 00 00 00 00 00 00   |................|
0x200ea0:   17 00 00 00 00 00 00 00  a8 06 00 00 00 00 00 00   |................|
0x200eb0:   07 00 00 00 00 00 00 00  a0 05 00 00 00 00 00 00   |................|
0x200ec0:   08 00 00 00 00 00 00 00  08 01 00 00 00 00 00 00   |................|
0x200ed0:   09 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00   |................|
0x200ee0:   1e 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x200ef0:   fb ff ff 6f 00 00 00 00  01 00 00 08 00 00 00 00   |...o............|
0x200f00:   fe ff ff 6f 00 00 00 00  50 05 00 00 00 00 00 00   |...o....P.......|
0x200f10:   ff ff ff 6f 00 00 00 00  02 00 00 00 00 00 00 00   |...o............|
0x200f20:   f0 ff ff 6f 00 00 00 00  34 05 00 00 00 00 00 00   |...o....4.......|
0x200f30:   f9 ff ff 6f 00 00 00 00  04 00 00 00 00 00 00 00   |...o............|
0x200f40:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x200f50:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x200f60:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x200f70:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x200f80:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x200f90:   90                                                 |.               |
; section: .got
0x200f90:   90 0d 20 00 00 00 00 00  00 00 00 00 00 00 00 00   |.. .............|
0x200fa0:   00 00 00 00 00 00 00 00  56 07 00 00 00 00 00 00   |........V.......|
0x200fb0:   66 07 00 00 00 00 00 00  76 07 00 00 00 00 00 00   |f.......v.......|
0x200fc0:   86 07 00 00 00 00 00 00  96 07 00 00 00 00 00 00   |................|
0x200fd0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x200fe0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x200ff0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x201000:   00                                                 |.               |
; section: .data
0x201000:   00 00 00 00 00 00 00 00  08 10 20 00 00 00 00 00   |.......... .....|
0x201010:   ??                                                 |?               |
